/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: rebeccapurple;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar styles */
.navbar {
  height: 6vh;
  background-color: white;
  padding: 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navbar .section-2 {
  display: flex;
}

.navbar .section-2 .nav-link {
  margin-right: 80px;
}

a {
  margin-right: 40px;
  color: black;
  text-decoration: none;
}

.navbar .section-2 .btn-1 {
  height: 25px;
  width: 120px;
  border: none;
  background-color: rgb(238, 184, 85);
}

/* Main Section */
.main-section {
  position: relative;
}

/* Photo */

.main-section .photo {
  height: 94%;
  width: 400px;
  background-image: url("imgs/skills.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 7%;
}

/* Section 1 */
.main-section .section-1 {
  height: 44vh;
  background-color: rgb(238, 184, 85);
  /* padding: 45px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.main-section .section-1 .join_now {
  height: 100%;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}

.main-section .section-1 .join_now .title {
  font-size: 40px;
  line-height: 30px;
}

.main-section .section-1 .join_now .title span {
  font-size: 30px;
  color: white;
}

.main-section .section-1 .join_now .sub-title {
  font-weight: 300;
  line-height: 0px;
  font-size: 20px;
}

.main-section .section-1 .join_now .description {
  font-size: 14px;
  color: rgb(156, 150, 150);
  width: 300px;
}

/* Section 2 */
.main-section .section-2 {
  height: 44vh;
  background-color: white;
  /*padding: 45px; */
  display: flex;
  flex-direction: row;
  justify-content: end;
  /* background-color: blue; */
}

.main-section .section-2 .newsletter .title {
  color: rgb(238, 184, 85);
  font-size: 25px;
  font-weight: 300;
}

.main-section .section-2 .newsletter {
  height: 100%;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: green; */
}

.main-section .section-2 .newsletter .input .fname-input {
  margin-right: 40px;
}

.main-section .section-2 .newsletter .email-input {
  width: 380px;
}

.main-section .section-2 .newsletter .send-btn {
  height: 25px;
  width: 120px;
  border: none;
  background-color: rgb(238, 184, 85);
}

.main-section .section-2 .newsletter .discount {
  height: 50px;
  width: 120px;
  border: none;
  background-color: rgb(238, 184, 85);
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  border: none;
  border-bottom: black solid 1px;
  outline: none;
  margin-bottom: 30px;
}

/* Footer */

footer {
  height: 6vh;
  background-color: rgb(238, 184, 85);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

/* Responsive Styles */

/* Tablet (Max-width: 768px) */
@media (max-width: 768px) {
  /* Mian - Section 1 Photo */
  .main-section .photo {
    display: none;
  }

  /* Mian - Section 1 */

  .main-section .section-1 .join_now {
    width: 100%;
  }

  /* Mian - Section 2 */
  .main-section .section-2 .newsletter {
    width: 100%;
  }
}

/*  Mobile Screens: Mobile (max-width: 425px) */
@media (max-width: 430px) {
  /* Navbar */

  /* .navbar {
    padding: 0 20px;
  } */

  .navbar .section-2 .btn-1 {
    display: none;
  }

  .navbar .section-2 .nav-link {
    display: none;
  }

  /* Section 1 */

  .main-section .section-1 {
    height: 42.5vh;
    /* padding-top: 10px; */
    /* width: 90vw; */
    /* padding: 45px; */
  }

  .main-section .section-1 .join_now {
    height: 35vh;
    width: 100%;
    /* background-color: blue; */
  }

  .main-section .section-1 .join_now .title {
    font-size: 30px;
    line-height: 27px;
  }

  .main-section .section-1 .join_now .title span {
    font-size: 25px;
    color: white;
  }

  .main-section .section-1 .join_now .sub-title {
    /* font-weight: 300;
    line-height: 0px; */
    font-size: 20px;
  }

  .main-section .section-1 .join_now .description {
    font-size: 12px;
    width: 80vw;
  }

  /* Section 2 */

  .main-section .section-2 {
    /* width: 90vw;  */
    height: 42.5vh;
    padding: 10px;
  }
  .main-section .section-2 .newsletter {
    /* height: 40vh; */
    width: 100vw;
    /* background-color: aqua; */
  }

  .main-section .section-2 .newsletter .input {
    margin-right: 0;
    width: 250px;
    display: flex;
    flex-direction: column;
  }

  .main-section .section-2 .newsletter .input .fname-input {
    margin-right: 0;
  }

  .main-section .section-2 .newsletter .email-input {
    width: 250px;
  }

  .main-section .section-2 .newsletter .send-btn {
    height: 25px;
    width: 100px;
  }

  .main-section .section-2 .newsletter .discount {
    height: 35px;
    width: 80px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (max-width: 330px) {
}
